{
  "name": "@tasteloop/api",
  "version": "0.0.1",
  "description": "TasteLoop API (Fastify + Gemini + Qloo)",
  "main": "dist/server.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec \"pnpm exec ts-node -P tsconfig.json src/server.ts\"",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@google/generative-ai": "^0.24.1",
    "@tasteloop/core": "workspace:^",
    "@tasteloop/observability": "workspace:^",
    "@tasteloop/qloo-client": "workspace:*",
    "@tasteloop/shared-types": "workspace:*",
    "dotenv": "^17.2.0",
    "fastify": "^5.4.0",
    "mongodb": "^6.17.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
